:root {
  --primary: #f5cc28;
  --second: #293850;
  --ternary: #6c6c6c;
  --danger: #fe4f45;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  -webkit-font-smoothing: antialiased;

}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

.main-wrapper{

position: relative;
width: 100%;
height: 100vh;
overflow: hidden;


}
.nav-background{
  width: 100%;
  height: 100%;
  background: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1;
}
.nav-trigger{
position: absolute;
top: 0;
left: 0;
z-index: 1;
padding: 15px;


}
.nav-trigger i{
width: 40px;
height: 40px;



}
.site-content-wrapper{

width: 100%;
height: 100%;
position: absolute;
background: var(--heaven);
z-index: 2;
transition: all .3s ease;


}
.site-content-wrapper.scaled{
transform: scale(0.9) translateX(90%);
border-radius: 3px;
box-shadow: 0 3px 10px 0 var(--second);

}
.site-content{
width: 100%;
height: 100%;
overflow-x: auto;


}
























header.topbar {
  background: var(--second);
  color: var(--pure);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 0.75rem 0;
}
header.topbar .icons a {
  color: var(--pure);
  margin-right: 0.6rem;
}
header.topbar .auth > div a {
  color: var(--pure);
  text-decoration: none;
}
header.topbar .auth .divider {
  padding: 0 1rem;
}
header.topbar .auth > div img {
  margin-right: 0.35rem;
}
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}

nav .top {
  padding: 1.5rem 0;
}
nav .top .contact h5,
nav .top .time h5 {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: 0.25rem;
}
nav .top .contact h6,
nav .top .time h6 {
  font-family: Georgia, "Times New Roman", Times, serif;
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}
nav .top .contact img,
nav .top .time img {
  margin-right: 1rem;
}
.justify-center {
  justify-content: center;
}
nav .navbar a {
  text-decoration: none;
  color: var(--second);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  transition: all.3s ease;
}
nav .navbar a.active {
  background: var(--primary);
  color: var(--pure);
}
nav .navbar a:hover {
  background: var(--primary);
  color: var(--pure);
}
.magic-shadow {
  position: relative;
  background: var(--heaven);
}
.magic-shadow:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(./icons/shadow.svg);
  position: absolute;
  bottom: -22px;
  background-repeat: no-repeat;
  z-index: -1;
  background-position: center;
}
.magic-shadow-sm:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(./icons/shadow.svg);
  position: absolute;
  bottom: -20px;
  background-repeat: no-repeat;
  z-index: -1;
  background-position: center;
  left: 50%;
  transform: translateX(-50%);
}
header.hero {
  height: 600px;
  background-image: url(./images/hero.png);
  background-position: 0% 0%;
  background-repeat: no-repeat;
  overflow: hidden;
}
header.hero .container {
  position: relative;
}
header.hero .welcome {
  margin-bottom: 0.25rem;
}
header.hero .welcome span {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--second);
  margin-right: 0.75rem;
}
header.hero .welcome {
  margin-bottom: 0.25rem;
}
header.hero h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--second);
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}
header.hero span {
  color: var(--primary);
}
header.hero p {
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 50%;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.btn {
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}
.btn-primary {
  background: var(--primary);
  color: var(--heaven);
}
.btn-primary:hover {
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary {
  background: var(--second);
  color: var(--heaven);
}

.btn-secondary:hover {
  background: var(--heaven);
  color: var(--second);
  border: 1px solid var(--second);
}
header.hero button:first-child {
  margin-right: 0.5rem;
}
header.hero .hero-img {
  position: absolute;
  top: -40px;
  right: -200px;
}
.section-heading {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
}
.section-heading:after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(./icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  border: -40px;
}
section {
  padding: 4rem 0;
}
section.meal img {
  width: 85%;
}

.flex-1 {
  flex: 1;
}
section.meal h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  color: var(--second);
  margin-bottom: 2rem;
  line-height: 1.3;
}
section.meal p {
  line-height: 1.7;
  margin-bottom: 4rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}
section.services {
  background: var(--light);
  z-index: 0;
  position: relative;
}
section.services .card-wrapper {
  margin-right: -2rem;
  margin-top: 8rem;
}
section.services .service-card {
  background: var(--heaven);
  text-align: center;
  padding: 2rem;
  padding-top: 4rem;
  position: relative;
  border-radius: 4px;
  margin-right: 2rem;
}
section.services .service-card .icon {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
}
section.services .service-card h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
section.services .service-card p {
  line-height: 1.6;
  margin-bottom: 1rem;
}
.text {
  color: var(--primary);
}
section.big .wrapper{

display: flex;
align-items: center;
justify-content: center;
margin-right: -2rem;
margin-bottom: 2rem;

}

section.big {
background: linear-gradient(
  rgba(35,43,56,0.9),
  rgba(35,43,56,0.9)
), url(./images/food-table.jpg);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;


}
section.big .wrapper div{

  margin-right: 2rem;
  background: var(--primary);
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}
section.big .wrapper div span:first-child{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 2.5rem;
color: var(--heaven);
margin-bottom: 0.05rem;



}
section.big .wrapper div span:last-child{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
color: var(--heaven);
}

.text-pure{
  color: var(--pure);
}
.blog .article-wrapper .card img{
  width: 100%;
}
section.blog{

background: var(--light);

}
.blog .article-wrapper .card{
margin-right: 2rem;
background: var(--heaven);
border: 4px;
}
section.blog .article-wrapper{
  display: flex;
  margin-right: -2rem;
}
.blog .article-wrapper .card .card-content{

  padding: 2rem;
}
.blog .article-wrapper .card .card-content .post-meta{

margin-bottom: 1rem;

}
.blog .article-wrapper .card .card-content .post-meta .comment{
  margin-left: 1rem;
}
.blog .article-wrapper .card .card-content h2{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.3rem;
  margin-bottom: 1rem;

}
.blog .article-wrapper .card .card-content p{
line-height: 1.6;

}
.text-center{
  text-align: center;

}
.blog .btn-wrapper{
margin-top: 2rem;

}
section.subscribe .container > div:first-child img{
width: 90%;

}
section.subscribe .container div:first-child{

  flex: 1;
}
section.subscribe .container div:last-child{
flex: 1;

}
section.subscribe{

  background: var(--primary);
}
section.subscribe h1{
font-family: Georgia, 'Times New Roman', Times, serif;
font-size:1.5rem;
margin-bottom: 1.5rem;

}
section.subscribe p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:1rem;
  margin-bottom: 1.5rem;
  list-style: 1.5;
}
section.subscribe .input-wrap{
background: var(--heaven);
display: flex;
padding: 0.3rem;
border-radius: 4px;


}
section.subscribe .input-wrap input{
width: 100%;
border: none;
padding: 0 1rem;
font-size: 1rem;


}
section.subscribe .input-wrap input:focus{
outline: none;

}
section.subscribe .input-wrap button{
padding: 0.8rem 2rem;
border: none;
background: var(--primary);
  color : var(--pure);
  font-size : 1rem;
  cursor: pointer;
border-radius: 4px;
font-size: 1rem;
transition: all .3s ease ;
outline: none;

}
section.subscribe .input-wrap button:hover{
background: var(--second);

}
section.contact .contact-wrapper{

padding: 4rem 0;
flex: 1;

}
section.contact .map{

  flex: 1;
}
section.contact{
  padding-top: 0;
  padding-bottom: 0;
}

section.contact .contact-info{

display: flex;
justify-content: center;


}
section.contact .contact-info > div > div{

display: flex;
align-items: center;
margin-bottom: 2rem;


}
section.contact .contact-info > div > div img{
margin-right: 1rem;

}
section.contact .contact-info > div > div > div{

display: flex;
flex-direction: column;

}
section.contact .contact-info > div > div > div span:first-child{
font-family:Georgia, 'Times New Roman', Times, serif;
margin-bottom: 0.25rem;


}
footer .container{

  display: flex;
  color: var(--pure);
}

footer .box{

  flex: 1;
  margin-right: 2rem;
  text-align: center;

}

footer .instagram-api img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
footer{
  background: var(--footer);
  padding: 4rem 0;
}
footer .instagram-api .post-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
footer .instagram-api .post-wrap > div {
  width: calc(1/3*100% - (1 - 1/3)*10px);
  margin-bottom: 10px;
}

footer .box ul{

  list-style-type: none;

}
footer .box ul li a {
text-decoration: none;
transition: all .3s ease;
  color:var(--pure)

}
footer .box ul li a :hover{

color: var(--primary);
}
footer .box h3{
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
footer .box p{
  line-height: 1.6;
  margin-bottom: 1rem;

}
footer .box ul li{
  margin-bottom: 1rem;

}
footer .box:nth-child(3) > div{

  display: flex;
  justify-content: center;

}
footer .box:nth-child(3){
text-align: center;

}
footer .box:nth-child(3) h3 {
  text-align: center;

}
footer .box:nth-child(3) > div img{

margin-right: 1rem;

} 
footer .box:nth-child(3) ul li{
  margin-bottom: 1.5rem;
}
footer.copyright{
padding: 1rem 0;
background: var(--second);
color:var(--pure);
text-align: center;
font-size: 0.75rem;


}
footer.copyright a{
color: var(--primary);
text-decoration: none;

}